# software-engineering-project

./: Class diagram.docx  Communication diagrams.docx  Component diagram.docx  DFDs.docx  Task1_17110081_17110001.docx  report.docx  sequence diagrams.docx  sequence-diagrams-of-project.eap  sequence-diagrams-of-project.ldb  state diagrams.docx  ~$report.docx
c-food-main/: .gitignore  .graphqlconfig.yml  build.gradle  settings.gradle
c-food-main/amplify/: team-provider-info.json
c-food-main/amplify/.config/: project-config.json
c-food-main/amplify/backend/: backend-config.json
c-food-main/amplify/backend/api/cfoodmain/: parameters.json  schema.graphql
c-food-main/amplify/backend/auth/cfoodmain7c445492/: cfoodmain7c445492-cloudformation-template.yml  parameters.json
c-food-main/amplify/backend/auth/cfoodmain9fb35ba8/: cfoodmain9fb35ba8-cloudformation-template.yml  parameters.json
c-food-main/app/: build.gradle
c-food-main/app/src/androidTest/java/com/example/c_food_main/: ExampleInstrumentedTest.java
c-food-main/app/src/main/: AndroidManifest.xml
c-food-main/app/src/main/graphql/: schema.json
c-food-main/app/src/main/java/com/example/c_food_main/: AmplifyApp.java  ChangePasswordActivity.java  CodeConfirm.java  ConfirmCodeActivity.java  Dashboard.java  FeedbackActivity.java  FindPasswordActivity.java  FoodAdapter.java  FoodDetailActivity.java  ForgetPasswordActivity.java  Login.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SearchFoodActivity.java  SignUp.java  SignupActivity.java  SplashActivity.java  activity_collapsing_toolbar.java  (+2 more)
c-food-main/app/src/main/res/anim/: anim_translate.xml  bottom_animation.xml  top_animation.xml
c-food-main/app/src/main/res/drawable/: custom_button.xml
c-food-main/app/src/main/res/layout/: activity_categories.xml  activity_code_confirm.xml  activity_collapsing_toolbar.xml  activity_confirm_code.xml  activity_dashboard.xml  activity_favorite_food.xml  activity_feed_back.xml  activity_find_password.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_passwrd_activity.xml  activity_search_food.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_trending.xml  change_password.xml  food_detail.xml  header.xml  rv_category_item.xml  rv_fav_food_item.xml  rv_food_item.xml  rv_trending_food_item.xml
c-food-main/app/src/main/res/menu/: main_menu.xml  search_bar.xml
c-food-main/app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
c-food-main/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
c-food-main/app/src/main/res/xml/: file_paths.xml
c-food-main/gradle/wrapper/: gradle-wrapper.properties
c-food/app/: build.gradle
c-food/app/src/main/: AndroidManifest.xml
c-food/app/src/main/res/layout/: activity_splash_screen.xml  activity_test.xml
c-food/app/src/main/res/values/: strings.xml
(+45 files in other folders)
