<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7ee"
    android:padding="10dp"
    tools:context=".FeedbackActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee"
            android:text="FeedBack"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="40sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="50dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/icon_feedback" />

            <TextView
                android:id="@+id/logotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/cherry_swash_bold"
                android:padding="5dp"
                android:text="Any feedback from you will help the system grow better."
                android:textColor="#000"
                android:textSize="18sp">

            </TextView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Username">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_profilename"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:text="Nguyễn Khắc Hoài Thương" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="E-Mail">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_userfeedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_gmail"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:text="Thuongdeptrai@gmail.com" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:hint="FeedBack">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contentfeedback"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/changePass_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d4f3ef"
                android:fontFamily="@font/bungee"
                android:text="Send FeedBack" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>